<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="e"
                 name="Elide"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Installation.md"/>
    <toc-element topic="Language-Guides.topic">
        <toc-element topic="Polyglot.md">
            <toc-element topic="101-Environment.md"/>
            <toc-element topic="101-Filesystem.md"/>
        </toc-element>
        <toc-element topic="JavaScript.md">
            <toc-element topic="Node-API.md"/>
        </toc-element>
        <toc-element topic="Python.md"/>
        <toc-element topic="Ruby.md"/>
        <toc-element topic="Experimental.md"/>
    </toc-element>
    <toc-element topic="Tutorial.md"/>
    <toc-element topic="How-to.md"/>
    <toc-element topic="Reference.md">
        <toc-element topic="CLI-Reference.md"/>
    </toc-element>
</instance-profile>
