<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="e"
                 name="Elide"
                 start-page="Welcome.md">

    <toc-element topic="Welcome.md"/>
    <toc-element topic="Installation.md"/>
    <toc-element topic="GettingStarted.md"/>
    <toc-element topic="Language-Guides.topic">
        <toc-element topic="Polyglot.md">
            <toc-element topic="101-Environment.md"/>
            <toc-element topic="101-Filesystem.md"/>
        </toc-element>
        <toc-element topic="JavaScript.md">
            <toc-element topic="Node-API.md"/>
        </toc-element>
        <toc-element topic="Python.md"/>
        <toc-element topic="Ruby.md"/>
        <toc-element topic="Experimental.md"/>
    </toc-element>
    <toc-element topic="Elide-Framework.md">
        <toc-element topic="Framework-Samples.md"/>
        <toc-element toc-title="Framework Modules">
            <toc-element topic="Elide-Base.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Architecture.md">
        <toc-element topic="Security.md"/>
        <toc-element toc-title="Embedded Engines">
            <toc-element toc-title="GraalJs" href="https://github.com/oracle/graaljs" />
            <toc-element toc-title="GraalWasm" href="https://github.com/oracle/graal/blob/master/wasm/README.md" />
            <toc-element toc-title="GraalPython" href="https://github.com/oracle/graalpython" />
            <toc-element toc-title="TruffleRuby" href="https://github.com/oracle/truffleruby" />
            <toc-element toc-title="Sulong" href="https://github.com/oracle/graal/tree/master/sulong" />
            <toc-element toc-title="Espresso" href="https://github.com/oracle/graal/tree/master/espresso" />
        </toc-element>
        <toc-element toc-title="Related Software">
            <toc-element toc-title="GraalVM" href="https://graalvm.org" />
            <toc-element toc-title="Micronaut" href="https://micronaut.org" />
            <toc-element toc-title="Kotlin" href="https://kotlin-lang.org" />
        </toc-element>
    </toc-element>
    <toc-element toc-title="Usage Guides">
        <toc-element topic="Tutorial.md"/>
        <toc-element topic="How-to.md"/>
        <toc-element topic="Overview.md"/>
    </toc-element>
    <toc-element topic="CLI-Reference.md"/>
    <toc-element toc-title="API Reference" href="https://docs.elide.dev/apidocs/" />
    <toc-element toc-title="Elide on GitHub" href="https://github.com/elide-dev" />
</instance-profile>
