<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="%product% Runtime" id="Language-Guides">

    <section-starting-page>
        <title>%product% Runtime</title>
        <description>
            Use %product% to run JavaScript, Python, Ruby, and more
        </description>

        <spotlight>
            <a href="Polyglot.md" type="start" summary="Thinking in multiple languages"/>
            <a href="%frameworkDocs%" type="search" summary="API and reference documentation">Reference</a>
        </spotlight>

        <primary>
            <title>Languages</title>
            <a href="JavaScript.md" summary="Run JavaScript and TypeScript with %product% up to ECMA2024">JavaScript, TypeScript, Node.js</a>
            <a href="Python.md" summary="Run Python with %product%, up to 3.11.x"/>
            <a href="Ruby.md" summary="Run Ruby with %product%, up to MRI 3.2"/>
            <a href="Experimental.md" summary="Experimental engines, including JVM, LLVM, and WebAssembly">JVM, LLVM, WASM</a>
        </primary>

        <secondary>
            <title>Conformance</title>
            <a href="Node-API.md" summary="Using the Node API"/>
            <a href="WinterTC.md" summary="WinterTC Conformance">%product% + WinterTC</a>
        </secondary>

        <misc>
            <links>
                <group>
                    <title>Legal &amp; Licensing</title>
                    <a summary="Terms of Use" href="https://elide.dev/legal/terms">Terms of Use</a>
                    <a summary="Privacy Policy" href="https://elide.dev/legal/privacy">Privacy Policy</a>
                    <a summary="Licensing" href="https://elide.dev/legal/license">Licensing</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>